# AndroidAvanzado

./: Clase7.txt  NetworkingData.txt  README.md
AlarmTask/app/: build.gradle  proguard-rules.pro
AnalyticsDemo/app/: build.gradle  google-services.json
Android-CleanArchitecture-master/app/: build.gradle  proguard-rules.pro
CleanArchitecture/: build.gradle
CleanArchitecture/app/: build.gradle
CleanArquitectureDemo/app/: build.gradle
ContentProvider/ContentProvider/: settings.gradle
DesarrolloApurata/: KeyStoreAndroidApurata.jks  keyApurata.jks
DesarrolloApurata/apurata_android/: .gitignore  README.md  build.gradle  gradle.properties  keyApurataRelease.jks
DesarrolloApurata/apurata_android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
DesarrolloApurata/apurata_android/app/src/androidTest/java/com/apurata/prestamos/creditos/: AndroidManifest.xml  ExampleInstrumentedTest.java
DesarrolloApurata/apurata_android/app/src/androidTest/java/com/apurata/prestamos/creditos/Activity/: LoadingActivityTest.java  LoginActivityTest.java  MainActivityTest.java
DesarrolloApurata/apurata_android/app/src/androidTest/java/com/apurata/prestamos/creditos/Service/: CameraPixelServiceTest.java
DesarrolloApurata/apurata_android/app/src/main/: AndroidManifest.xml
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/Activity/: GodModeActivity.java  LoadingActivity.java  LoginActivity.java  ReturnToWebActivity.java  UserMenuActivity.java  ValidationActivity.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/BackendNetwork/: BackendConnection.java  EventSender.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/BackendNetwork/HandleResponse/: CallbackInterfaces.java  CallbackWithRetry.java  ManageCallbackDb.java  ManageCallbackMessage.java  ManageCallbackStream.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/BackendNetwork/HandleResponse/ErrorResponse/: ErrorResponse.java  ResponseErrorValidation.java  ValidationError.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/BackendNetwork/RequestInterfaces/: ApurataConnection.java  EveConnection.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/LocalStorage/: DBContract.java  FeedReaderDbHelper.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/LocalStorage/Operations/: CoordSQLite.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/Models/: User.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/RequestModels/: Coord.java  CoordActivity.java  CoordBGService.java  DataFromValidation.java  SessionEventLocation.java  SessionEventMessage.java  UserStatus.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/Service/: CameraPixelService.java  FireBaseDataService.java  GpsBackgroundService.java  LocationListener.java  NetworkChangeReceiver.java
DesarrolloApurata/apurata_android/app/src/main/java/com/apurata/prestamos/creditos/Utils/: Constants.java  TextValidator.java  Utils.java  ViewAccess.java
DesarrolloApurata/apurata_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_return_to_web.xml  activity_test_contacts.xml
DesarrolloApurata/apurata_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DesarrolloApurata/apurata_android/app/src/main/res/values-v21/: styles.xml
DesarrolloApurata/apurata_android/app/src/test/java/com/apurata/prestamos/creditos/: ExampleUnitTest.java
EspressoDemo/app/: build.gradle
FCMDemo/app/: build.gradle  google-services.json
FacebookDemo/app/: build.gradle
IntentService/IntentServiceDemo/: intentservicedemo_Sun_May_21_10-09-32_COT_2017.properties  intentservicedemo_Sun_May_21_10-09-32_COT_2017.xml  module_intentservicedemo_Sun_May_21_10-09-32_COT_2017.xml
IntentService/IntentServiceDemo_1/: gradle.properties
Notifications/: clase4.txt
OKHttpDemo/app/: build.gradle
RetroFitDemo/app/: build.gradle
TrabajoFinalCibertec_advance/: local.properties
TrabajoFinalCibertec_advance/app/: build.gradle
TrabajoParcial_Flores/: settings.gradle
UnitTestDemo/app/: build.gradle
trabajofinalcibertec_presented/: local.properties
(+459 files in other folders)
