<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.cibertec.okhttpdemo.MainActivity">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News title"/>

    <EditText
        android:id="@+id/edt_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News detail"/>

    <EditText
        android:id="@+id/edt_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News image url"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>
